running install
running bdist_egg
running egg_info
writing requirements to platform_utils.egg-info\requires.txt
writing platform_utils.egg-info\PKG-INFO
writing top-level names to platform_utils.egg-info\top_level.txt
writing dependency_links to platform_utils.egg-info\dependency_links.txt
reading manifest file 'platform_utils.egg-info\SOURCES.txt'
writing manifest file 'platform_utils.egg-info\SOURCES.txt'
installing library code to build\bdist.win32\egg
running install_lib
running build_py
creating build\bdist.win32\egg
creating build\bdist.win32\egg\platform_utils
copying build\lib\platform_utils\blackhole.py -> build\bdist.win32\egg\platform_utils
copying build\lib\platform_utils\clipboard.py -> build\bdist.win32\egg\platform_utils
copying build\lib\platform_utils\idle.py -> build\bdist.win32\egg\platform_utils
copying build\lib\platform_utils\paths.py -> build\bdist.win32\egg\platform_utils
copying build\lib\platform_utils\process.py -> build\bdist.win32\egg\platform_utils
creating build\bdist.win32\egg\platform_utils\shell_integration
copying build\lib\platform_utils\shell_integration\windows.py -> build\bdist.win32\egg\platform_utils\shell_integration
copying build\lib\platform_utils\shell_integration\__init__.py -> build\bdist.win32\egg\platform_utils\shell_integration
copying build\lib\platform_utils\web_browser.py -> build\bdist.win32\egg\platform_utils
copying build\lib\platform_utils\__init__.py -> build\bdist.win32\egg\platform_utils
creating build\bdist.win32\egg\tests
copying build\lib\tests\test_paths.py -> build\bdist.win32\egg\tests
copying build\lib\tests\__init__.py -> build\bdist.win32\egg\tests
byte-compiling build\bdist.win32\egg\platform_utils\blackhole.py to blackhole.pyc
byte-compiling build\bdist.win32\egg\platform_utils\clipboard.py to clipboard.pyc
byte-compiling build\bdist.win32\egg\platform_utils\idle.py to idle.pyc
byte-compiling build\bdist.win32\egg\platform_utils\paths.py to paths.pyc
byte-compiling build\bdist.win32\egg\platform_utils\process.py to process.pyc
byte-compiling build\bdist.win32\egg\platform_utils\shell_integration\windows.py to windows.pyc
byte-compiling build\bdist.win32\egg\platform_utils\shell_integration\__init__.py to __init__.pyc
byte-compiling build\bdist.win32\egg\platform_utils\web_browser.py to web_browser.pyc
byte-compiling build\bdist.win32\egg\platform_utils\__init__.py to __init__.pyc
byte-compiling build\bdist.win32\egg\tests\test_paths.py to test_paths.pyc
byte-compiling build\bdist.win32\egg\tests\__init__.py to __init__.pyc
creating build\bdist.win32\egg\EGG-INFO
copying platform_utils.egg-info\PKG-INFO -> build\bdist.win32\egg\EGG-INFO
copying platform_utils.egg-info\SOURCES.txt -> build\bdist.win32\egg\EGG-INFO
copying platform_utils.egg-info\dependency_links.txt -> build\bdist.win32\egg\EGG-INFO
copying platform_utils.egg-info\not-zip-safe -> build\bdist.win32\egg\EGG-INFO
copying platform_utils.egg-info\requires.txt -> build\bdist.win32\egg\EGG-INFO
copying platform_utils.egg-info\top_level.txt -> build\bdist.win32\egg\EGG-INFO
creating 'dist\platform_utils-0.4-py2.7.egg' and adding 'build\bdist.win32\egg' to it
removing 'build\bdist.win32\egg' (and everything under it)
Processing platform_utils-0.4-py2.7.egg
creating c:\python27\lib\site-packages\platform_utils-0.4-py2.7.egg
Extracting platform_utils-0.4-py2.7.egg to c:\python27\lib\site-packages
Adding platform-utils 0.4 to easy-install.pth file

Installed c:\python27\lib\site-packages\platform_utils-0.4-py2.7.egg
Processing dependencies for platform-utils==0.4
Searching for pypiwin32
Reading https://pypi.python.org/simple/pypiwin32/
Downloading https://pypi.python.org/packages/91/87/2ed2b036a2dd9037074ba5862ff959e9541b9625f3ae8c90b8bacd38589b/pypiwin32-219.win32-py2.7.exe#md5=bb89d94a26197a467b27f9de2b24a344
Best match: pypiwin32 219
Processing pypiwin32-219.win32-py2.7.exe
creating 'c:\users\miguel\appdata\local\temp\easy_install-n2njd4\pypiwin32-219-py2.7-win32.egg' and adding 'c:\users\miguel\appdata\local\temp\easy_install-n2njd4\pypiwin32-219-py2.7-win32.egg.tmp' to it
creating c:\python27\lib\site-packages\pypiwin32-219-py2.7-win32.egg
Extracting pypiwin32-219-py2.7-win32.egg to c:\python27\lib\site-packages
Adding pypiwin32 219 to easy-install.pth file
Installing pywin32_postinstall.py script to C:\Python27\Scripts
Installing pywin32_postinstall.pyc script to C:\Python27\Scripts
Installing pywin32_testall.py script to C:\Python27\Scripts
Installing pywin32_testall.pyc script to C:\Python27\Scripts

Installed c:\python27\lib\site-packages\pypiwin32-219-py2.7-win32.egg
Searching for winpaths
Reading https://pypi.python.org/simple/winpaths/
Downloading https://pypi.python.org/packages/aa/c0/c6cdd106e2241fa434aca53d577c070564f06bfa2fa9b27f7f7310929898/winpaths-0.2.win32.exe#md5=bd99492eb311530c630ec3f26828cd48
Best match: winpaths 0.2
Processing winpaths-0.2.win32.exe
creating 'c:\users\miguel\appdata\local\temp\easy_install-eve8yw\winpaths-0.2-py2.7-win32.egg' and adding 'c:\users\miguel\appdata\local\temp\easy_install-eve8yw\winpaths-0.2-py2.7-win32.egg.tmp' to it
Moving winpaths-0.2-py2.7-win32.egg to c:\python27\lib\site-packages
Adding winpaths 0.2 to easy-install.pth file

Installed c:\python27\lib\site-packages\winpaths-0.2-py2.7-win32.egg
Finished processing dependencies for platform-utils==0.4
