running install
running bdist_egg
running egg_info
writing libloader.egg-info\PKG-INFO
writing top-level names to libloader.egg-info\top_level.txt
writing dependency_links to libloader.egg-info\dependency_links.txt
reading manifest file 'libloader.egg-info\SOURCES.txt'
writing manifest file 'libloader.egg-info\SOURCES.txt'
installing library code to build\bdist.win32\egg
running install_lib
running build_py
creating build\bdist.win32\egg
creating build\bdist.win32\egg\libloader
copying build\lib\libloader\com.py -> build\bdist.win32\egg\libloader
copying build\lib\libloader\libloader.py -> build\bdist.win32\egg\libloader
copying build\lib\libloader\__init__.py -> build\bdist.win32\egg\libloader
byte-compiling build\bdist.win32\egg\libloader\com.py to com.pyc
byte-compiling build\bdist.win32\egg\libloader\libloader.py to libloader.pyc
byte-compiling build\bdist.win32\egg\libloader\__init__.py to __init__.pyc
creating build\bdist.win32\egg\EGG-INFO
copying libloader.egg-info\PKG-INFO -> build\bdist.win32\egg\EGG-INFO
copying libloader.egg-info\SOURCES.txt -> build\bdist.win32\egg\EGG-INFO
copying libloader.egg-info\dependency_links.txt -> build\bdist.win32\egg\EGG-INFO
copying libloader.egg-info\not-zip-safe -> build\bdist.win32\egg\EGG-INFO
copying libloader.egg-info\top_level.txt -> build\bdist.win32\egg\EGG-INFO
creating 'dist\libloader-0.21-py2.7.egg' and adding 'build\bdist.win32\egg' to it
removing 'build\bdist.win32\egg' (and everything under it)
Processing libloader-0.21-py2.7.egg
creating c:\python27\lib\site-packages\libloader-0.21-py2.7.egg
Extracting libloader-0.21-py2.7.egg to c:\python27\lib\site-packages
Adding libloader 0.21 to easy-install.pth file

Installed c:\python27\lib\site-packages\libloader-0.21-py2.7.egg
Processing dependencies for libloader==0.21
Finished processing dependencies for libloader==0.21
